<%@page pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		
	<style>
	.footer {
    background-color: #000;
    border-top: 1px solid #E7E7E7;
    margin: 0;
    font-size: 12px;
    text-align: center;
}
.footer {
    clear: both;
    line-height: 22px;
    text-align: center;
    margin: 8px auto 0;
    display: block;
}
.footer p {
    text-align: center;
    color: #fff;
    margin-top: 15px;
    height: 55px;
}
.footer span, .footer a, .footer a:hover, .footer a:visited {
    color: #77C;
}
.footer p a {
    color: #FFF;
    margin: 0 3px;
}
.footer a {
    text-decoration: none;
}

	</style>
	</head>
	<body>
		<div class="footer" >
			<p >
				©2017 ITFourm&nbsp;-&nbsp;
				<a href="javaScript:;" title="进步不是由满足的人所创造。" class="zebra_tips_footer">
					Progress is not created by contented people.</a>
				</p>
		</div>
	</body>
	


</html>