<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<title>Bootstrap</title>
		<link href="css/bootstrap.min.css" rel="stylesheet" />
		<script type="text/javascript" src="js/jquery-3.0.0.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<style type="text/css">
			/* Custom Styles */
			*{
				margin: 0;padding: 0;
			}
			ul{
				list-style: none;
			}
			ul.nav-tabs {
				width: 140px;
				margin-top: 20px;
				border-radius: 4px;
				border: 1px solid #ddd;
				box-shadow: 0 1px 4px rgba(0, 0, 0, 0.067);
			}
			
			ul.nav-tabs li {
				margin: 0;
				border-top: 1px solid #ddd;
			}
			
			ul.nav-tabs li:first-child {
				border-top: none;
			}
			
			ul.nav-tabs li a {
				margin: 0;
				padding: 8px 16px;
				border-radius: 0;
			}
			
			ul.nav-tabs li.active a,
			ul.nav-tabs li.active a:hover {
				color: #fff;
				background: #0088cc;
				border: 1px solid #0088cc;
			}
			
			ul.nav-tabs li:first-child a {
				border-radius: 4px 4px 0 0;
			}
			
			ul.nav-tabs li:last-child a {
				border-radius: 0 0 4px 4px;
			}
			
			ul.nav-tabs.affix {
				top: 30px;
				/* Set the top position of pinned element */
			}
			
			body {
				margin-top: 70px;
			}
			
			.login {
				padding-right: 40px;
			}
			
			.login span {
				padding: 0 8px 0 0;
			}
			
			.login .dropdown-menu li:hover a {
				background-color: #0366D6;
				color: white;
			}
			
			#nav nav {
				border-top: solid #F48024 3px;
			}
			
			#return_top {
				position: fixed;
				bottom: 100px;
				right: 100px;
				width: 45px;
				height: 45px;
				background: url(img/aside_float_bar_z_9bec013.png);
			}
			
			#return_top:hover {
				background-position: 109px 99px;
			}
			
			#content .row {
				margin-top: 50px;
			}
			#HotQuestion .panel-body a{
				text-decoration: none;
				width: 200px;
				float: right;
				font-size: 12px;		 
			}
			#HotQuestion .panel-body li{
				width: 230px;
				display: inline-block;
				margin-bottom:10px ;
				
			}
			#HotQuestion .panel-body span{
			}
		</style>
	</head>

	<body data-spy="scroll" data-target="#myScrollspy">

		<div class="row clearfix" id="nav">
			<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
				<div class="container">

					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> 
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						<a class="navbar-brand" href="#">Brand</a>
					</div>

					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li class="active">
								<a href="#">Link</a>
							</li>

							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown<strong class="caret"></strong></a>
								<ul class="dropdown-menu">
									<li>
										<a href="#">Action</a>
									</li>
									<li>
										<a href="#">Another action</a>
									</li>
									<li>
										<a href="#">Something else here</a>
									</li>
									<li class="divider">
									</li>
									<li>
										<a href="#">Separated link</a>
									</li>
									<li class="divider">
									</li>
									<li>
										<a href="#">One more separated link</a>
									</li>
								</ul>
							</li>
						</ul>

						<form action="http://www.baidu.com/s" class="navbar-form navbar-left" role="search">
							<div class="input-group">
								<input type="text" class="form-control" placeholder="search.." autocomplete="off" maxlength="240" />
								<span class="input-group-btn">
                     				   <button class="btn btn-default btn-primary" type="button">
                     				   	<span class="glyphicon glyphicon-search"></span>
								</button>
								</span>
							</div>

						</form>
						<div class="login">
							<ul class="nav navbar-nav navbar-right">
								<li>
									<a href="login.html"><span class="glyphicon glyphicon-user"></span>注册</a>
								</li>
								<li>
									<a href="login.html"><span class="glyphicon glyphicon-log-in"></span>登录</a>
								</li>

								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">
										<img alt="user" src="img/骑行.jpg" width="22" height="22" class="img-rounded" />
										<strong class="caret"></strong>
									</a>
									<ul class="dropdown-menu ">
										<li class="dropdown-header header-nav-current-user css-truncate">
											欢迎您！
											<strong class="css-truncate-target">Andidas</strong>
										</li>
										<li class="divider">
										</li>
										<li>
											<a href="#" class="dropdown-item">个人信息</a>
										</li>

										<li class="divider">
										</li>
										<li>
											<a href="#" class="dropdown-item">
												帮助</a>
										</li>
										<li>
											<a href="#" class="dropdown-item">
												设置</a>
										</li>
										<li>
											<a href="#" class="dropdown-item">
												退出</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
			</nav>
			</div>

			<div class="container" id="content">
				<div class=" column">
					<div class="carousel slide" id="carousel-930279">
						<ol class="carousel-indicators">
							<li class="active" data-slide-to="0" data-target="#carousel-930279">
							</li>
							<li data-slide-to="1" data-target="#carousel-930279">
							</li>
							<li data-slide-to="2" data-target="#carousel-930279">
							</li>
						</ol>
						<div class="carousel-inner">
							<div class="item active">
								<img alt="" src="v3/default.jpg" />
								<div class="carousel-caption">
									<h4>
								First Thumbnail label
							</h4>
									<p>
										Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
									</p>
								</div>
							</div>
							<div class="item">
								<img alt="" src="v3/default1.jpg" />
								<div class="carousel-caption">
									<h4>
								Second Thumbnail label
							</h4>
									<p>
										Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
									</p>
								</div>
							</div>
							<div class="item">
								<img alt="" src="v3/default2.jpg" />
								<div class="carousel-caption">
									<h4>
								Third Thumbnail label
							</h4>
									<p>
										Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
									</p>
								</div>
							</div>
						</div>
						<a class="left carousel-control" href="#carousel-930279" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a> <a class="right carousel-control" href="#carousel-930279" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-3" id="myScrollspy">
						<ul class="nav nav-tabs nav-stacked" data-spy="affix" data-offset-top="125">
							<li class="active"><a href="#">第一部分</a></li>
							<li><a href="#">第二部分</a></li>
							<li><a href="#">第三部分</a></li>
							<li><a href="#">第四部分</a></li>
							<li><a href="#">第五部分</a></li>
						</ul>
					</div>
					<div class="col-xs-6">

					</div>

					<div class="col-xs-3" id="content-right">
						<div class="panel panel-default" id="HotQuestion">
							<div class="panel-heading">
								<h3 class="panel-title">
							热议
							</h3>
							</div>
							<div class="panel-body">
								<ul class="">
									<li ><span class="label label-success">1</span><a href="#">第一部分第一部分第一部分第一部分第一部分第一部分第一部分第一部分第一部分第一部分第一部分第一部分</a></li>
									<li><span class="label label-success">1</span><a href="#">第二部分</a></li>
									<li><span class="label label-success">1</span><a href="#">第三部分</a></li>
									<li><span class="label label-success">1</span><a href="#">第四部分</a></li>
									<li><span class="label label-success">1</span><a href="#">第五部分</a></li>
									<li>
                <span class="label label-success" >2</span>
                <a href="#" >
                    This is fake right? "FACEBOOK USER LOCATION FINDER"
                </a>

            </li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>

			<a href="#" class="btn btn-link" id="return_top"></a>
	</body>

</html>