<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			header {
				/*background: aqua;*/
				line-height: 40px;
				width: 100%;
				position: fixed;
				min-width: auto;
				border-top: solid 4px red;
				border-bottom: solid 1px #cdcdcd;
			}
			
			.container {
				/*background: yellowgreen;*/
				margin: 0 auto;
				width: 80%;
				height: 40px;
				
				/*overflow: hidden;*/
			}
			
			.container ol,.container li,.container a{
				list-style: none;
				text-decoration: none;
				height: 40px;
				line-height: 40px;
			}
			
			.container li {
				float: left;
				/*background: red;*/
				display: inline-block;
			}
			
			.container .main,
			.container .navigation,
			.container #search,
			.container .actins,
			.actins .ctas,
			.secondary-nav {
				/*display: inline-block;*/
				float: left;
				height: 40px;
			}
			
			.container .main {
				width:55%;
				/*background: blue;*/
			}
			
			.container #search {
				width:25%;
				/*background: black;*/
			}
			
			.container .actins {
				width:20%;
				/*background: yellow;*/
			}
			
			
			.main nav{
				width: 60%;
				height: 40px;
				/*background: yellowgreen;*/
			}
			.main ol{
				/*background: mistyrose;*/
				width: 100%;
			}
			.main li{
				width: 16%;
				padding: 0 13px;
			}
			
			.logo {
				height: 40px;
				width: 40%;
				text-align: center;
				color: #000000;
				float:left;
				
			}
			
		</style>
		<link rel="stylesheet" href="./css/nav.css" type="text/css" />
		<script type="text/javascript" src="./js/nav.js"></script>
	</head>

	<body>
		<header>
			<div class="container">
				<div class="main">
					<a href="" class="logo">
						<span class="img">Stack Overflow</span>
					</a>
					<nav class="navigation" role="navigation">
						<ol lcass="list">
							<li class="item_current">
								<a id="" href="" class="">questions</a>
							</li>
							<li class="item">
								<a id="" href="" class="">Developer</a>
							</li>
							<li class="item">
								<a id="" href="" class="">Tags</a>
							</li>
							<li class="item">
								<a id="" href="" class="">Users</a>
							</li>
						</ol>
					</nav>
				</div>
				<form id="search" action="" method="get" class="searchbar" role="search">
					<input name="q" type="text" placeholder="Search…" value="" tabindex="1" autocomplete="off" maxlength="240" class="" />
					<button type="submit" aria-label="Search..." class="btn-topbar-primary js-search-submit">
						<svg aria-hidden="true" class="svg-icon iconSearch" width="18" height="18" viewBox="0 0 18 18">
							<path d="M12.86 11.32L18 16.5 16.5 18l-5.18-5.14v-.35a7 7 0 1 1 1.19-1.19h.35zM7 12A5 5 0 1 0 7 2a5 5 0 0 0 0 10z"/>
						</svg>
					</button>
				</form>
				<div class="actins">
					<nav class="secondary-nav">
						<ol class="list">
							<li class="item">
								<a href="" class="">
									<svg aria-hidden="true" class="svg-icon iconHelp" width="18" height="18" viewBox="0 0 18 18">
										<path d="M9 1a8 8 0 1 0 0 16A8 8 0 0 0 9 1zm.81 12.13c-.02.71-.55 1.15-1.24 1.13-.66-.02-1.17-.49-1.15-1.2.02-.72.56-1.18 1.22-1.16.7.03 1.2.51 1.17 1.23zM11.77 8a5.8 5.8 0 0 1-1.02.91l-.53.37c-.26.2-.42.43-.5.69a4 4 0 0 0-.09.75c0 .05-.03.16-.18.16H7.88c-.16 0-.18-.1-.18-.15.03-.66.12-1.21.4-1.66a5.29 5.29 0 0 1 1.43-1.22c.16-.12.28-.25.38-.39a1.34 1.34 0 0 0 .02-1.71c-.24-.31-.51-.46-1.03-.46-.51 0-.8.26-1.02.6-.21.33-.18.73-.18 1.1H5.75c0-1.38.35-2.25 1.1-2.76.52-.35 1.17-.5 1.93-.5 1 0 1.79.18 2.49.71.64.5.98 1.18.98 2.12 0 .57-.2 1.05-.48 1.44z"/>
									</svg>
								</a>
							</li>
							<li class="item">
								<a href="" class="">
									<svg aria-hidden="true" class="svg-icon iconStackExchange" width="18" height="18" viewBox="0 0 18 18">
									  	<path d="M1 13c0 1.1.9 2 2 2h8v3l3-3h1a2 2 0 0 0 2-2v-2H1v2zM15 1H3a2 2 0 0 0-2 2v2h16V3a2 2 0 0 0-2-2zM1 6h16v4H1V6z"/>
									  </svg>
								</a>
							</li>
						</ol>
					</nav>
					<div class="ctas">
						<a href="" class="">Log In</a>
						<a href="" class="">Sign Up</a>
					</div>
				</div>
			</div>
		</header>

		<div style="height: 1000px;">

		</div>
	</body>

</html>