<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0" />
		<title>主贴</title>
		<link href="css/bootstrap.min.css" rel="stylesheet" />
		<script type="text/javascript" src="js/jquery-3.0.0.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.js"></script>

		<link href="css/init.css" rel="stylesheet" />
		
		
		<style type="text/css">
			body {
				margin-top: 40px;
			}
			
			.answer {
				border-bottom: solid #e4e6e8 1px;
			}
			
			.answer .votecell {
				vertical-align: top;
				padding-right: 15px;
			}
			
			.votecell .vote {
				min-width: 46px;
			}
			
			.vote-up-off {
				background-position: 0 -170px;
			}
			
			.answer {
				padding: 10px;
			}
			
			.answer .fw {
				width: 100%;
			}
			
			.answer .user-gravatar32,
			.user-details {
				vertical-align: baseline;
				display: inline-block;
			}
			
			.answer .post-signature {
				text-align: left;
				vertical-align: top;
				width: 200px;
			}
			
			.answer .user-info {
				box-sizing: border-box;
				padding: 5px 6px 7px 7px;
				width: 200px;
				color: #6a737c;
			}
			
			.answer .user-info .user-action-time {
				margin-top: 1px;
				margin-bottom: 4px;
				font-size: 12px;
				white-space: nowrap;
			}
			
			.answer .user-info .user-gravatar32 {
				float: left;
				width: 32px;
				height: 32px;
				border-radius: 1px;
			}
			
			.answer a {
				color: #07C;
				text-decoration: none;
				cursor: pointer;
			}
			
			.answer .user-info .user-gravatar32+.answer .user-details {
				margin-left: 8px;
				width: calc(100% - 40px);
			}
			
			.answer .user-info .user-details {
				float: left;
				width: 100%;
			}
			
			.answer .comments {
				-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
			}
			
			.answer .comments {
				width: 100%;
				margin-top: 10px;
				padding-bottom: 10px;
				border-top: 1px solid #e4e6e8;
			}
			
			.answer .comments>table {
				width: 100%;
			}
			
			.answer table {
				border-spacing: 0;
				border-collapse: collapse;
			}
			
			.answer tr.comment>td {
				padding: 6px 6px 6px 0;
				vertical-align: top;
				line-height: 1.3;
				border-bottom: 1px solid #eff0f1;
			}
			
			.answer .comment-actions {
				padding-left: 3px;
				width: 15px;
			}
			
			.answer .comment-score span {
				font-size: 13px;
				font-weight: normal;
				padding-right: 4px;
			}
			
			.answer .cool,
			.answer .mini-counts.cool {
				color: #9199a1;
			}
			
			.answer tr.comment>td {
				padding: 6px 6px 6px 0;
				vertical-align: top;
				line-height: 1.3;
				border-bottom: 1px solid #eff0f1;
			}
			
			.answer .comment-text {
				font-size: 13px;
				line-height: 1.3;
			}
			
			.answer .comment-text,
			.answer .comment-form {
				padding: 0 6px 0 7px;
				vertical-align: text-top;
			}
			
			.answer a.comment-user {
				white-space: nowrap;
				padding: 0;
			}
			
			.answer .comment-date,
			.answer .comment-date>a,
			.answer .comment-date>a:hover {
				border-bottom: none;
				color: #9199a1;
			}
			
			.answer .comment-date {
				color: #848d95;
			}
			
			.answer .disabled-link {
				color: #848d95;
				opacity: .6;
				padding: 0 3px 2px;
			}
			
			.answer .comments-link {
				padding: 0 3px 2px 3px;
			}
		</style>
	</head>

	<body>
		<div class="row clearfix" id="nav">
			<nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="border-top: solid #F48024 3px;">
				<div class="container">

					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> 
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						<a class="navbar-brand" href="#">Brand</a>
					</div>

					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li class="active">
								<a href="#">Link</a>
							</li>

							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown<strong class="caret"></strong></a>
								<ul class="dropdown-menu">
									<li>
										<a href="#">Action</a>
									</li>
									<li>
										<a href="#">Another action</a>
									</li>
									<li>
										<a href="#">Something else here</a>
									</li>
									<li class="divider">
									</li>
									<li>
										<a href="#">Separated link</a>
									</li>
									<li class="divider">
									</li>
									<li>
										<a href="#">One more separated link</a>
									</li>
								</ul>
							</li>
						</ul>

						<form action="http://www.baidu.com/s" class="navbar-form navbar-left" role="search">
							<div class="input-group">
								<input type="text" class="form-control" placeholder="search.." autocomplete="off" maxlength="240" />
								<span class="input-group-btn">
                     				   <button class="btn btn-default btn-primary" type="button">
                     				   	<span class="glyphicon glyphicon-search"></span>
								</button>
								</span>
							</div>

						</form>
						<div class="login">
							<ul class="nav navbar-nav navbar-right">
								<li class="hidden">
									<a href="login.html"><span class="glyphicon glyphicon-user"></span>注册</a>
								</li>
								<li class="hidden">
									<a href="login.html"><span class="glyphicon glyphicon-log-in"></span>登录</a>
								</li>

								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">
										<img alt="user" src="img/骑行.jpg" width="22" height="22" class="img-rounded" />
										<strong class="caret"></strong>
									</a>
									<ul class="dropdown-menu ">
										<li class="dropdown-header header-nav-current-user css-truncate">
											欢迎您！
											<strong class="css-truncate-target">Andidas</strong>
										</li>
										<li class="divider">
										</li>
										<li>
											<a href="#" class="dropdown-item">个人信息</a>
										</li>

										<li class="divider">
										</li>
										<li>
											<a href="#" class="dropdown-item">
												帮助</a>
										</li>
										<li>
											<a href="#" class="dropdown-item">
												设置</a>
										</li>
										<li>
											<a href="#" class="dropdown-item">
												退出</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
			</nav>
			</div>
		<div class="container">
			<div class="row clearfix">
				<div class="col-md-10 col-md-offset-1">
					<div class="page-header">
						<h1>
								shenmme吧<small>Subtext for header</small>
							</h1>
					</div>
				</div>
				<div class="col-md-7 col-md-offset-1 column">
					<div class="panel panel-danger">
						<div class="panel-heading">tou</div>
						<div class="panel-body">body</div>
						<div class="panel-footer">footer</div>
					</div>
					<div class="">
						<ul class="nav nav-tabs ">
							<li><a href="#">active</a></li>
							<li class="active"><a href="#">oldest</a></li>
							<li><a href="#">votes</a></li>
							<span>40 answers</span>
						</ul>
					</div>
					<div class="answer">
						<table>
							<tbody>
								<tr>
									<td class="votecell">
										<div class="vote">
											<span itemprop="upvoteCount" class="vote-count-post ">101</span>
										</div>
									</td>
									<td class="answercell">
										<div class="post-text" itemprop="text">
											<p>Prefer the try statement. It's considered better style and avoids race conditions.</p>
											<p>Don't take my word for it. There's plenty of support for this theory. Here's a couple:</p>
										</div>
										<table class="fw">
											<tbody>
												<tr>
													<td>
														<div></div>
													</td>

													<td align="right" class="post-signature">
														<div class="user-info ">
															<div class="user-action-time">
																answered <span title="2009-11-04 00:48:06Z" class="relativetime">Nov 4 '09 at 0:48</span>
															</div>
															<div class="user-gravatar32">
																<a href="/users/5128/pkoch">
																	<div class="gravatar-wrapper-32"><img src="https://www.gravatar.com/avatar/4e8d94859927eab3b50486d21249c068?s=32&amp;d=identicon&amp;r=PG" alt="" width="32" height="32"></div>
																</a>
															</div>
															<div class="user-details">
																<a href="/users/5128/pkoch">pkoch</a>
																<div class="-flair">
																	<span class="reputation-score" title="reputation score " dir="ltr">1,993</span><span title="1 gold badge"><span class="badge1"></span><span class="badgecount">1</span></span><span title="13 silver badges"><span class="badge2"></span>
																	<span class="badgecount">13</span>
																	</span><span title="14 bronze badges"><span class="badge3"></span><span class="badgecount">14</span></span>
																</div>
															</div>
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>

								<tr>
									<td class="votecell"></td>
									<td>
										<div class="comments ">
											<table>
												<tbody>

													<tr class="comment ">
														<td class="comment-actions">
															<table>
																<tbody>
																	<tr>
																		<td class=" comment-score">
																			<span title="number of 'useful comment' votes received" class="cool">1</span>
																		</td>
																		<td>
																			&nbsp;
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
														<td class="comment-text">
															<div style="display: block;" class="comment-body">
																<span class="comment-copy">Please add better sources to support your statement.Please add better sources to support your statement.</span> –&nbsp;
																<a href="/users/221342/bluetrin" title="4,355 reputation" class="comment-user">BlueTrin</a>
																<span class="comment-date" dir="ltr"><a class="comment-link" href="#comment52854966_1671095"><span title="2015-09-10 09:09:37Z" class="relativetime-clean">Sep 10 '15 at 9:09</span></a>
																</span>
															</div>
														</td>
													</tr>

												</tbody>
											</table>
										</div>

										<div id="comments-link-1671095" data-rep="50" data-reg="true">
											<a class="js-add-link comments-link disabled-link " title="Use comments to ask for more information or suggest improvements. Avoid comments like “+1” or “thanks”.">add a comment</a>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="answer">
						<table>
							<tbody>
								<tr>
									<td class="votecell">
										<div class="vote">
											<span itemprop="upvoteCount" class="vote-count-post ">101</span>
										</div>
									</td>
									<td class="answercell">
										<div class="post-text" itemprop="text">
											<p>Prefer the try statement. It's considered better style and avoids race conditions.</p>
											<p>Don't take my word for it. There's plenty of support for this theory. Here's a couple:</p>
										</div>
										<table class="fw">
											<tbody>
												<tr>
													<td>
														<div></div>
													</td>

													<td align="right" class="post-signature">
														<div class="user-info ">
															<div class="user-action-time">
																answered <span title="2009-11-04 00:48:06Z" class="relativetime">Nov 4 '09 at 0:48</span>
															</div>
															<div class="user-gravatar32">
																<a href="/users/5128/pkoch">
																	<div class="gravatar-wrapper-32"><img src="https://www.gravatar.com/avatar/4e8d94859927eab3b50486d21249c068?s=32&amp;d=identicon&amp;r=PG" alt="" width="32" height="32"></div>
																</a>
															</div>
															<div class="user-details">
																<a href="/users/5128/pkoch">pkoch</a>
																<div class="-flair">
																	<span class="reputation-score" title="reputation score " dir="ltr">1,993</span><span title="1 gold badge"><span class="badge1"></span><span class="badgecount">1</span></span><span title="13 silver badges"><span class="badge2"></span>
																	<span class="badgecount">13</span>
																	</span><span title="14 bronze badges"><span class="badge3"></span><span class="badgecount">14</span></span>
																</div>
															</div>
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>

							</tbody>
						</table>
					</div>
					<iframe frameborder="0" src="textarea.html" marginwidth="100%" marginheight="100" width="100%" height="430">
						
					</iframe>
				</div>
				<div class="col-md-3 column">
					<div class="panel panel-default" id="HotQuestion">
						<div class="panel-heading">
							<h3 class="panel-title">
							热议
							</h3>
						</div>
						<div class="panel-body">
							<ul class="">
								<li>
									<span class="label label-success col-xs-1">1</span>
									<a href="#" class="col-xs-11"> This is fake right? "FACEBOOK USER LOCATION FINDER"This is fake right? "FACEBOOK USER LOCATION FINDER"</a>
								</li>
								<li>
									<span class="label label-success col-xs-1">1</span>
									<a href="#" class="col-xs-11"> This is fake right? "FACEBOOK USER LOCATION FINDER"This is fake right? "FACEBOOK USER LOCATION FINDER"</a>
								</li>
								<li>
									<span class="label label-success col-xs-1">1</span>
									<a href="#" class="col-xs-11"> This is fake right? "FACEBOOK USER LOCATION FINDER"This is fake right? "FACEBOOK USER LOCATION FINDER"</a>
								</li>
								<li>
									<span class="label label-success col-xs-1">1</span>
									<a href="#" class="col-xs-11"> This is fake right? "FACEBOOK USER LOCATION FINDER"This is fake right? "FACEBOOK USER LOCATION FINDER"</a>
								</li>
								<li>
									<span class="label label-success col-xs-1">1</span>
									<a href="#" class="col-xs-11"> This is fake right? "FACEBOOK USER LOCATION FINDER"This is fake right? "FACEBOOK USER LOCATION FINDER"</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div style="height: 400px; width: 100px;"></div>
	</body>
	
</html>